* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img {
  width: 100%;
}
.parent {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "aside header header header header header "
    "aside section section section section section "
    "aside section section section section section "
    " aside section section section section  section"
    " aside section section section section  section";
}
.item-1 {
  grid-area: header;
}
.item-2 {
  grid-area: section;
}
.item-3 {
  grid-area: aside;
}

header {
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  justify-items: center;
  align-items: center;
}
.header-img {
  max-width: 40px;
}
.search {
  display: flex;
  gap: 20px;
  align-items: center;
}
.symbol {
  gap: 90px;
}
.header-text {
  font-size: 13px;
  color: #111111;
  opacity: 50%;
}
.header-1 {
  max-width: 20px;
}
.mini-text {
  font-size: 12px;
  color: #ff2288;
}
.head-button {
  border: unset;
  background-color: #ff2288;
  padding: 15px 20px;
  border-radius: 10px;
  color: white;
  font-size: x-small;
}
