* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img {
  width: 100%;
}
.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "aside header header header header header "
    "aside section section section section section "
    ". design design design design design"
    " . footer footer footer footer footer";
}
.item-1 {
  grid-area: header;
}
.item-2 {
  grid-area: section;
}
.item-3 {
  grid-area: aside;
}
.item-4 {
  grid-area: design;
}
.item-5 {
  grid-area: footer;
}
a {
  text-decoration: none;
}
/* header styles */
header {
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  justify-items: center;
  align-items: center;
  height: 60px;
}
.header-img {
  max-width: 40px;
}
.search {
  display: flex;
  gap: 20px;
  align-items: center;
}
.symbol {
  gap: 90px;
  background-color: #f8f8f8;
}
.header-text {
  font-size: 13px;
  color: #111111;
  opacity: 50%;
}
.header-1 {
  max-width: 20px;
}
.mini-text {
  font-size: 12px;
  color: #ff2288;
}
.head-button {
  border: unset;
  background-color: #ff2288;
  padding: 15px 20px;
  border-radius: 10px;
  color: white;
  font-size: x-small;
}
/* aside styles */
aside {
  max-width: 100%;
  background-color: #222222;
  color: white;
  position: fixed;
}
.logos {
  max-width: 30px;
}
.first-logo {
  max-width: 100px;
}
.symb {
  max-height: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  gap: 15px;
  margin-top: 10px;
}
.nav-logos {
  max-width: 20px;
}
.nav-div {
  max-height: 30px;
  display: flex;
  align-items: center;
  margin: 10px;
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px;
  gap: 20px;
  border-radius: 15px;
}
.navb {
  margin-top: 30px;
  margin-bottom: 60px;
}
.aside-nav {
  color: white;
  text-decoration: none;
}
::marker {
  color: #222222;
}
.aside-pic {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0px 10px;
  margin: 15px;
  margin-top: 15px;
}
.aside-div1 {
  margin-bottom: 80px;
}
.list-pic {
  max-width: 30px;
}

/* table section styles */

.item-2 {
  max-width: 900px;
  width: 100%;
  margin: 30px auto;
}

/* footer styles */
.footer-listing {
  display: flex;
  max-width: 900px;
  gap: 100px;
  margin: auto;
  padding-top: 100px;
  font-size: 14px;
}
.foo-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  padding-bottom: 30px;
}
li {
  color: #222222;
}
.frs {
  padding-bottom: 20px;
}
.icons {
  max-width: 900px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.icons-2 {
  max-width: 20px;
  display: flex;
  gap: 10px;
}
.smart {
  display: flex;
  gap: 5px;
  font-weight: bolder;
}
.academy {
  font-weight: 100;
  color: #222222;
}
